<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="style.css"/>



</head>

<body>
    
<header>
    <div>
      Referências
      <p> Biotec Marrom</p>
    </div>
    
  </header>











<section>
    <div><h1 class="nada">Titulo da matéria: Osvaldo Sala.</h1></div>
</section>
<section>
    <div><h1 class="nada">Nome do site: Arizona State University</h1></div>
</section>
<section>
    <div><h1 class="nada">link:<a href="https://search-asu-edu.translate.goog/profile/1622857?_x_tr_sl=en&_x_tr_tl=pt&_x_tr_hl=pt&_x_tr_pto=tc">para acessar o site</a></h1></div>
</section>
<section>
    <div><h1 class="nada">Data: 09/05/2025</h1></div>
</section>

  <section><div><h1 class="invisivel"> NÃO TEM NADA AQUI </h1></div></section>

<section>
        <div><h1 class="nada">Titulo da matéria: Osvaldo Sala.</h1></div>
</section>
<section>
        <div><h1 class="nada">Nome do site: WikipédiA </h1></div>
</section>
<section>
    <div><h1 class="nada">link:<a href="https://en-m-wikipedia-org.translate.goog/wiki/Osvaldo_Sala?_x_tr_sl=en&_x_tr_tl=pt&_x_tr_hl=pt&_x_tr_pto=tc">para acessar o site</a></h1></div>
</section>
<section>
    <div ><h1 class="nada">Data: 11/05/2025</h1></div>
</section>

<section><div><h1 class="invisivel"> NÃO TEM NADA AQUI </h1></div></section>

<section><div><h1>Sobre os camelos e dromedários</h1></div></section>

<section>
    <div><h1 class="nada">Autor: KATHY WOLLARD.</h1></div>
</section>
<section>
    <div><h1 class="nada">Titulo da revista: Camelos reciclam água do corpo para sobreviver a calor do deserto .</h1></div>
</section>
<section>
    <div><h1 class="nada">Cidade: São Paulo.</h1></div>
</section>
<section>
    <div>
       <h1 class="nada">link:<a href="https://www1.folha.uol.com.br/fsp/1994/9/12/folhateen/22.html">para acessar a revista.</a></h1> 
    </div>
</section>
<section>
    <div><h1 class="nada">Data: 05/05/2025.</h1></div>
</section>

<section><div><h1 class="invisivel"> NÃO TEM NADA AQUI </h1></div></section>

<section><div><h1>Sobre os milhos resistentes e o sorgo</h1></div></section>
<section>
    <div><h1 class="nada">Autor: Redação Urbana Caipira.</h1></div>
</section>
<section>
    <div><h1 class="nada">Titulo da revista: Milho resistente à seca pode ajudar o agricultor em tempos de mudança climática.</h1></div>
</section>
<section>
    <div>
       <h1 class="nada">link:<a href="https://urbanacaipira.com.br/milho-resistente-a-seca-pode-ajudar-o-agricultor-em-tempos-de-mudanca-climatica/">para acessar a revista.</a></h1> 
    </div>
</section>
<section>
    <div><h1 class="nada">Data: 03/05/2025.</h1></div>
</section>

<section><div><h1 class="invisivel"> NÃO TEM NADA AQUI </h1></div></section>

<section>
    <div><h1 class="nada">Autor: Wanessa Ferri.</h1></div>
</section>
<section>
    <div><h1 class="nada">Titulo da revista: Diversificação Agrícola: O sorgo é um aliado estratégico dos produtores brasileiros.</h1></div>
</section>
<section>
    <div>
       <h1 class="nada">link:<a href="https://urbanacaipira.com.br/diversificacao-agricola-o-sorgo-e-um-aliado-estrategico-dos-produtores-brasileiros/">para acessar a revista.</a></h1> 
    </div>
</section>
<section>
    <div><h1 class="nada">Data: 04/05/2025.</h1></div>
</section>

<section><div><h1 class="invisivel"> NÃO TEM NADA AQUI </h1></div></section>

<section>
    <div><h1 class="nada">Titulo da matéria: Interpretação de texto: As corcovas de camelos e dromedários - 5º ano.</h1></div>
</section>
<section>
    <div><h1 class="nada">Nome do site: ACESSABER</h1></div>
</section>
<section>
    <div><h1 class="nada">link:<a href="https://acessaber.com.br/atividades/interpretacao-de-texto-as-corcovas-de-camelos-e-dromedarios-5o-ano/">para acessar o site</a></h1></div>
</section>
<section>
    <div><h1 class="nada">Data: 03/05/2025</h1></div>
</section>

<section><div><h1 class="invisivel"> NÃO TEM NADA AQUI </h1></div></section>

<section>
    <div><h1 class="nada">Titulo da matéria: Interpretação de texto: As corcovas de camelos e dromedários - 5º ano - Respostas.</h1></div>
</section>
<section>
    <div><h1 class="nada">Nome do site: ACESSABER</h1></div>
</section>
<section>
    <div><h1 class="nada">link:<a href="https://acessaber.com.br/atividades/interpretacao-de-texto-as-corcovas-de-camelos-e-dromedarios-5o-ano/attachment/interpretacao-de-texto-as-corcovas-de-camelos-e-dromedarios-5o-ano-respostas-2/">para acessar o site</a></h1></div>
</section>
<section>
    <div><h1 class="nada">Data: 03/05/2025</h1></div>
</section>





































</body>
</html>